@border-color: #d7d7d7;

.gnb {
    .srh {
        display: flex;
        align-items: center;
        gap: 5px;
        .input-srh {
            padding: 3px 5px;
            border-bottom: 1px solid @border-color;
            text-align: center;
        }
        .btn-srh {
            font-size: 1.15rem;
        }
    }
    .gnb-link {
        display: flex;
        flex-direction: column;
    }
}
